---
# By default the cluster will not scehdule pods on the master for security reasons.
# The below task removes that restriction.
- name: 'Remove master taint from master'
  command: 'kubectl taint nodes --all node-role.kubernetes.io/master-'
  ignore_errors: yes

- name: 'Label masters'
  command: 'kubectl label nodes {{ ansible_fqdn }} role=server --overwrite=true'

- name: Delete Var configmap
  command: "kubectl delete configmap vars --ignore-not-found=true"
  tags:
    - vars-configmap

- name: Add Var configmap
  command: "kubectl create configmap vars --from-file {{ kube_dir }}/vars.yml"
  tags:
    - vars-configmap
